# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8080

# the base directory (full path)
chdir           = /website/khufu

# Django s wsgi file
module          = khufu.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 8

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
pidfile = /var/run/uwsgi.pid
daemonize = /website/logs/uwsgi/uwsgi.log
;[uwsgi]
;socket = :8080
;chdir = /website/khufu
;module = khufu.wsgi
;master = true
;vhost = true
;no-site = true
;workers = 4
;reload-mercy = 10
;vacuum = true
;max-requests = 1000
;limit-as = 512
;buffer-size = 30000
;pidfile = /var/run/uwsgi.pid
;daemonize = /website/logs/uwsgi/uwsgi.log
